{
    "save_settings": {
        "Sounds": true,
        "Deleting": true,
        "Encrypting": true,
        "Starting": true,
        "Creating": true,
        "Taskkill": true,
        "Bsod": true,
        "Nothing": true
    },
    "first_start": true
}